{"name":"91","short_name":"91","start_url":"/91/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/91/","description":"91应用测试","theme_color":"#182330","icons":[{"src":"/91/src/assets/pwa192.png","sizes":"192x192","type":"image/png"}]}
